<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krisztyon oldala - Húsvét</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="TojasHelyek">
        <!--<div id="helyszinbuttonok">
            <p id="helyszinekLosSantos">Los Santos</p>
            <p id="helyszinekSanFierro">San Fierro</p>
            <p id="helyszinekVidek">Vidék</p>
            <p id="helyszinekOsszes">Összes megnézése</p>
        </div>-->
        <!--<div id="TojasHelyHatter">-->

        <div id="radarPontPontosHely">
            <div>
                <img src="/kepek/radar.jpg" id="radarkep" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas1" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas2" alt="" srcset="">
                <!--<div id="TojasHelyLeirasa">asd</div>-->
                <img src="/kepek/414.png" id="LStojas3" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas4" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas5" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas6" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas7" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas8" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas9" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas10" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas11" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas12" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas13" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas14" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas15" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas16" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas17" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas18" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas19" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas20" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas21" alt="" srcset="">
                <img src="/kepek/414.png" id="LStojas22" alt="" srcset="">
            </div>
            <ul id="LosSantos">
            </ul>
        </div>

        <!--<ul id="LosSantos">
            <ul id="Tojashely1">
                <h1 id="BoxSzoveg">Déli Benzinkút</h1>
            </ul>
            <ul id="Tojashely2">   
                <h1 id="BoxSzoveg">Északi Benzinkút</h1>
            </ul>
            <ul id="Tojashely3">    
                <h1 id="BoxSzoveg">Korház</h1>
            </ul>
            <ul id="Tojashely4">    
                <h1 id="BoxSzoveg">Autókereskedés</h1>
            </ul>
        </ul>
        <ul id="LosSantos2">
            <ul id="Tojashely5">    
                <h1 id="BoxSzoveg">Boxter Mechanic Shop</h1>
            </ul>
            <ul id="Tojashely6">    
                <h1 id="BoxSzoveg">Pláza</h1>
            </ul>
            <ul id="Tojashely7">    
                <h1 id="BoxSzoveg">Városháza</h1>
            </ul>
            <ul id="Tojashely8">    
                <h1 id="BoxSzoveg">Templom</h1>
            </ul>
        </ul>
        <ul id="LosSantos3">
            <ul id="Tojashely9">    
                <h1 id="BoxSzoveg">LS Gyár</h1>
            </ul>
            <ul id="Tojashely10">    
                <h1 id="BoxSzoveg">LS Tuning</h1>
            </ul>
            <ul id="Tojashely11">    
                <h1 id="BoxSzoveg">Utánfutó bérlő</h1>
            </ul>
            <ul id="Tojashely12">    
                <h1 id="BoxSzoveg">Fánkozó</h1>
            </ul>
        </ul>
        <ul id="SanFierro">
            <ul id="Tojashely13">    
                <h1 id="BoxSzoveg">Fix&Drive Service</h1>
            </ul>
            <ul id="Tojashely14">    
                <h1 id="BoxSzoveg">SF Lottózó</h1>
            </ul>
        </ul>
        <ul id="Videk">
            <ul id="Tojashely15">    
                <h1 id="BoxSzoveg">Angel Pine Benzinkút</h1>
            </ul>
            <ul id="Tojashely16">    
                <h1 id="BoxSzoveg">BB műhelyek előtt</h1>
            </ul>
        </ul>
        </ul>-->
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts.js"></script>
</html>